{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8092227910561378,
        "y": 2.1956079290189963
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.809222791056138,
        "y": 2.1956079290189963
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.321113529530912,
        "y": 2.2
      },
      "prevControl": {
        "x": 6.625325422322366,
        "y": 2.2
      },
      "nextControl": {
        "x": 6.625325422322366,
        "y": 2.2
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2615259524384945,
        "y": 2.2
      },
      "prevControl": {
        "x": 4.261525952438493,
        "y": 2.2
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.567272727272732,
      "names": [
        "Collect"
      ]
    },
    {
      "position": 1.41090909090906,
      "names": [
        "IntakeUp"
      ]
    }
  ]
}