{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8092227910561378,
        "y": 2.1956079290189963
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.809222791056138,
        "y": 2.1956079290189963
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.296035512802127,
        "y": 2.1421453788917333
      },
      "prevControl": {
        "x": 3.8342445506210208,
        "y": 2.164135424709881
      },
      "nextControl": {
        "x": 4.5118433770044915,
        "y": 2.131868813929716
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.691683263839794,
        "y": 2.1318688139297164
      },
      "prevControl": {
        "x": 4.520598829523092,
        "y": 2.122364123134344
      },
      "nextControl": {
        "x": 4.876661433156106,
        "y": 2.1421453788917333
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.102745862320487,
        "y": 2.172975073777785
      },
      "prevControl": {
        "x": 4.932929311560423,
        "y": 2.18555407753779
      },
      "nextControl": {
        "x": 5.27256241308055,
        "y": 2.1603960700177796
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.765584302370604,
        "y": 2.2192196161068636
      },
      "prevControl": {
        "x": 5.491133311243229,
        "y": 2.2306550740705053
      },
      "nextControl": {
        "x": 6.061500329738536,
        "y": 2.206889781633199
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.201643792731238,
        "y": 2.26422067680084
      },
      "prevControl": {
        "x": 7.5058556855226914,
        "y": 2.26422067680084
      },
      "nextControl": {
        "x": 7.5058556855226914,
        "y": 2.26422067680084
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.325023543057072,
        "y": 2.218478844946277
      },
      "prevControl": {
        "x": 5.325023543057073,
        "y": 2.218478844946277
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 4.058181818181823,
      "names": [
        "Collect"
      ]
    },
    {
      "position": 5.541818181817936,
      "names": [
        "IntakeUp"
      ]
    }
  ]
}