{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7634809592015757,
        "y": 4.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7634809592015785,
        "y": 4.96
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.703598799494318,
        "y": 4.619925017310805
      },
      "prevControl": {
        "x": 3.4330578218931036,
        "y": 4.654231391201726
      },
      "nextControl": {
        "x": 3.4330578218931036,
        "y": 4.654231391201726
      },
      "holonomicAngle": -6.952957468173978,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.072238324219872,
        "y": 4.34547402618343
      },
      "prevControl": {
        "x": 3.1128649989111676,
        "y": 4.734279596947211
      },
      "nextControl": {
        "x": 3.1128649989111676,
        "y": 4.734279596947211
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.92087250080349,
        "y": 3.670782006328634
      },
      "prevControl": {
        "x": 5.857374910184913,
        "y": 5.260310663274679
      },
      "nextControl": null,
      "holonomicAngle": -61.38954033403476,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.81,
      "names": [
        "Collect"
      ]
    },
    {
      "position": 1.0690909090908727,
      "names": [
        "Transfer"
      ]
    },
    {
      "position": 2.683636363636366,
      "names": [
        "Collect"
      ]
    },
    {
      "position": 1.05,
      "names": [
        "IntakeUp"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "ZeroArm"
      ]
    }
  ]
}