{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7863518751288567,
        "y": 0.526031066327467
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.786351875128857,
        "y": 0.526031066327467
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ZeroArm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.787557018765963,
        "y": 0.77
      },
      "prevControl": {
        "x": 3.2354948861110273,
        "y": 0.6956695232363362
      },
      "nextControl": {
        "x": 4.339619151420899,
        "y": 0.8443304767636638
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.4,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7264697154216,
        "y": 0.7661756835639195
      },
      "prevControl": {
        "x": 4.961700283589112,
        "y": 0.7661756835639195
      },
      "nextControl": {
        "x": 4.961700283589112,
        "y": 0.7661756835639195
      },
      "holonomicAngle": 5.194428907734884,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8447343085841665,
        "y": 0.77
      },
      "prevControl": {
        "x": 4.668484250782267,
        "y": 0.77
      },
      "nextControl": {
        "x": 3.3987514480021828,
        "y": 0.77
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.4,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0836737821835127,
        "y": 1.0063203008003732
      },
      "prevControl": {
        "x": 2.97563950334748,
        "y": 0.8233529733821224
      },
      "nextControl": {
        "x": 2.97563950334748,
        "y": 0.8233529733821224
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8447343085841665,
        "y": 0.7776111415275606
      },
      "prevControl": {
        "x": 3.410186905965823,
        "y": 0.8004820574548415
      },
      "nextControl": {
        "x": 4.279281711202509,
        "y": 0.7547402256002798
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.2,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.457133881457492,
        "y": 0.77
      },
      "prevControl": {
        "x": 4.220781581455743,
        "y": 0.77
      },
      "nextControl": {
        "x": 6.0175230108897555,
        "y": 0.77
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.000920706548974,
        "y": 1.8411087321461368
      },
      "prevControl": {
        "x": 6.646421509676115,
        "y": 1.3036422078550276
      },
      "nextControl": null,
      "holonomicAngle": 73.55962047831987,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 1.832727272727183,
      "names": [
        "Collect"
      ]
    },
    {
      "position": 2.1890909090909147,
      "names": [
        "Transfer"
      ]
    },
    {
      "position": 6.81,
      "names": [
        "Collect"
      ]
    },
    {
      "position": 2.1,
      "names": [
        "IntakeUp"
      ]
    }
  ]
}