{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.774916417165216,
        "y": 2.184172471055355
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.77491641716522,
        "y": 2.184172471055355
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.558847859493151,
        "y": 2.18
      },
      "prevControl": {
        "x": 3.2041642677069797,
        "y": 2.18
      },
      "nextControl": {
        "x": 3.9825774861477403,
        "y": 2.18
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.8,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.30215262712979,
        "y": 2.18
      },
      "prevControl": {
        "x": 3.9247825143296513,
        "y": 2.18
      },
      "nextControl": {
        "x": 4.7825779787187805,
        "y": 2.18
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.4,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.966614332658051,
        "y": 2.184172471055355
      },
      "prevControl": {
        "x": 6.428467875350139,
        "y": 2.184172471055355
      },
      "nextControl": {
        "x": 7.5047607899659665,
        "y": 2.184172471055355
      },
      "holonomicAngle": -11.309932474020204,
      "isReversal": false,
      "velOverride": 0.9,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.4,
        "y": 2.6301553316373383
      },
      "prevControl": {
        "x": 5.14330476763664,
        "y": 2.6187198736736983
      },
      "nextControl": {
        "x": 3.9539233420857673,
        "y": 2.637018049451403
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.8,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.433057821893104,
        "y": 2.6301553316373383
      },
      "prevControl": {
        "x": 3.6161930673879104,
        "y": 2.638479660978011
      },
      "nextControl": {
        "x": 3.1814777466930115,
        "y": 2.6187198736736983
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.4,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0836737821835127,
        "y": 2.63
      },
      "prevControl": {
        "x": 2.3238183994199653,
        "y": 2.62302624756462
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 2.42,
      "names": [
        "Collect"
      ]
    },
    {
      "position": 3.4036363636363443,
      "names": [
        "Transfer"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "ZeroArm"
      ]
    },
    {
      "position": 3.3163636363634383,
      "names": [
        "IntakeUp"
      ]
    }
  ]
}