{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7863518751288567,
        "y": 0.526031066327467
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.786351875128857,
        "y": 0.526031066327467
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.924782514329651,
        "y": 0.5832083561456699
      },
      "prevControl": {
        "x": 3.372720381674715,
        "y": 0.5088778793820061
      },
      "nextControl": {
        "x": 4.476844646984587,
        "y": 0.6575388329093337
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.8,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.760776089312521,
        "y": 0.9034011791276062
      },
      "prevControl": {
        "x": 4.9997155629118675,
        "y": 0.7890465994912005
      },
      "nextControl": {
        "x": 4.9997155629118675,
        "y": 0.7890465994912005
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.879040682475088,
        "y": 0.9034011791276062
      },
      "prevControl": {
        "x": 4.702790624673187,
        "y": 0.9034011791276062
      },
      "nextControl": {
        "x": 3.433057821893104,
        "y": 0.9034011791276062
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.8,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.049367408292591,
        "y": 1.0634975906185762
      },
      "prevControl": {
        "x": 2.9298976714929172,
        "y": 0.9605784689458102
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.4836363636363212,
      "names": [
        "Collect"
      ]
    },
    {
      "position": 2.298181818181748,
      "names": [
        "IntakeUp"
      ]
    },
    {
      "position": 2.5599999999999627,
      "names": [
        "Transfer"
      ]
    }
  ]
}