{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8435291649470598,
        "y": 0.5374665242911069
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.895591297601996,
        "y": 0.6746920198547947
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.924782514329651,
        "y": 0.6289501880002328
      },
      "prevControl": {
        "x": 3.389873568620177,
        "y": 0.6346679169820528
      },
      "nextControl": {
        "x": 4.459691460039124,
        "y": 0.6232324590184128
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.577808761894272,
        "y": 0.7661756835639195
      },
      "prevControl": {
        "x": 5.78876216240307,
        "y": 0.6632565618911548
      },
      "nextControl": {
        "x": 7.1461381024478605,
        "y": 0.8403055975491697
      },
      "holonomicAngle": 2.792702365713257,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9133470563660104,
        "y": 0.8576593472730455
      },
      "prevControl": {
        "x": 5.013745516338684,
        "y": 0.6785247142542421
      },
      "nextControl": {
        "x": 3.4216223639294636,
        "y": 0.9377075530185282
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9578837445834658,
        "y": 1.040626674691294
      },
      "prevControl": {
        "x": 2.907026755565636,
        "y": 0.8805302632003252
      },
      "nextControl": {
        "x": 2.907026755565636,
        "y": 0.8805302632003252
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.959088888220572,
        "y": 0.7
      },
      "prevControl": {
        "x": 3.5302592145840492,
        "y": 0.6828468130545398
      },
      "nextControl": {
        "x": 4.387918561857095,
        "y": 0.7171531869454606
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1610171180399425,
        "y": 1.772495984364294
      },
      "prevControl": {
        "x": 5.662972124803023,
        "y": 0.8233529733821238
      },
      "nextControl": {
        "x": 5.662972124803023,
        "y": 0.8233529733821238
      },
      "holonomicAngle": 41.6335393365701,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.1140701425482735,
        "y": 0.9948848428367311
      },
      "prevControl": {
        "x": 6.246180480948692,
        "y": 1.0063203008003718
      },
      "nextControl": null,
      "holonomicAngle": -165.61860540890945,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.1,
      "names": [
        "ZeroArm"
      ]
    },
    {
      "position": 1.3,
      "names": [
        "Collect"
      ]
    },
    {
      "position": 2.4945454545454435,
      "names": [
        "Transfer"
      ]
    },
    {
      "position": 4.327272727272455,
      "names": [
        "ZeroArm"
      ]
    },
    {
      "position": 6.719999999999911,
      "names": [
        "ScoreLow"
      ]
    },
    {
      "position": 5.25,
      "names": [
        "Collect"
      ]
    },
    {
      "position": 2.3,
      "names": [
        "IntakeUp"
      ]
    },
    {
      "position": 6.210909090909016,
      "names": [
        "IntakeUp"
      ]
    }
  ]
}