{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8435291649470598,
        "y": 0.5374665242911069
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8435291649470624,
        "y": 0.5374665242911069
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.901911598402369,
        "y": 0.526031066327467
      },
      "prevControl": {
        "x": 3.367002652692895,
        "y": 0.531748795309287
      },
      "nextControl": {
        "x": 4.436820544111843,
        "y": 0.520313337345647
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.577808761894272,
        "y": 0.7661756835639195
      },
      "prevControl": {
        "x": 6.074648611494085,
        "y": 0.4917246924365438
      },
      "nextControl": {
        "x": 7.080968912294459,
        "y": 1.0406266746912953
      },
      "holonomicAngle": 8.746162262555247,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9133470563660104,
        "y": 0.8576593472730455
      },
      "prevControl": {
        "x": 5.013745516338684,
        "y": 0.6785247142542421
      },
      "nextControl": {
        "x": 3.4216223639294636,
        "y": 0.9377075530185282
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9578837445834658,
        "y": 1.040626674691294
      },
      "prevControl": {
        "x": 2.907026755565636,
        "y": 0.8805302632003252
      },
      "nextControl": {
        "x": 2.907026755565636,
        "y": 0.8805302632003252
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.959088888220572,
        "y": 0.7
      },
      "prevControl": {
        "x": 3.5302592145840492,
        "y": 0.6828468130545398
      },
      "nextControl": {
        "x": 4.387918561857095,
        "y": 0.7171531869454606
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.492645398985521,
        "y": 1.6695768626915282
      },
      "prevControl": {
        "x": 6.509196014112428,
        "y": 0.49172469243654626
      },
      "nextControl": {
        "x": 6.509196014112428,
        "y": 0.49172469243654626
      },
      "holonomicAngle": 59.5,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.1140701425482735,
        "y": 0.9948848428367311
      },
      "prevControl": {
        "x": 6.246180480948692,
        "y": 1.0063203008003718
      },
      "nextControl": null,
      "holonomicAngle": -174.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.1,
      "names": [
        "ZeroArm"
      ]
    },
    {
      "position": 1.3,
      "names": [
        "Collect"
      ]
    },
    {
      "position": 2.4945454545454435,
      "names": [
        "Transfer"
      ]
    },
    {
      "position": 4.327272727272455,
      "names": [
        "ZeroArm"
      ]
    },
    {
      "position": 6.719999999999911,
      "names": [
        "ScoreLow"
      ]
    },
    {
      "position": 5.2,
      "names": [
        "Collect"
      ]
    },
    {
      "position": 2.3,
      "names": [
        "IntakeUp"
      ]
    },
    {
      "position": 6.210909090909016,
      "names": [
        "IntakeUp"
      ]
    }
  ]
}