{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7634809592015757,
        "y": 4.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7634809592015785,
        "y": 4.96
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.703598799494318,
        "y": 4.619925017310805
      },
      "prevControl": {
        "x": 3.4330578218931036,
        "y": 4.654231391201726
      },
      "nextControl": {
        "x": 3.4330578218931036,
        "y": 4.654231391201726
      },
      "holonomicAngle": -6.952957468173978,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.072238324219872,
        "y": 4.34547402618343
      },
      "prevControl": {
        "x": 3.1128649989111676,
        "y": 4.734279596947211
      },
      "nextControl": {
        "x": 3.1128649989111676,
        "y": 4.734279596947211
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.92087250080349,
        "y": 3.670782006328634
      },
      "prevControl": {
        "x": 5.925987657966758,
        "y": 4.8715050925108985
      },
      "nextControl": {
        "x": 5.925987657966758,
        "y": 4.8715050925108985
      },
      "holonomicAngle": -61.38954033403476,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.330138700220339,
        "y": 4.196813072656102
      },
      "prevControl": {
        "x": 4.462249038620759,
        "y": 4.208248530619743
      },
      "nextControl": null,
      "holonomicAngle": 179.30130561701645,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 3.7,
      "names": [
        "ScoreLow"
      ]
    },
    {
      "position": 0.81,
      "names": [
        "Collect"
      ]
    },
    {
      "position": 1.07,
      "names": [
        "Transfer"
      ]
    },
    {
      "position": 2.74,
      "names": [
        "Collect"
      ]
    },
    {
      "position": 3.170909090909001,
      "names": [
        "IntakeUp"
      ]
    },
    {
      "position": 1.03,
      "names": [
        "IntakeUp"
      ]
    },
    {
      "position": 2.181818181818082,
      "names": [
        "ZeroArm"
      ]
    },
    {
      "position": 0.2909090909090909,
      "names": [
        "ZeroArm"
      ]
    }
  ]
}