{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.80825808932417,
        "y": 4.944383473672608
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.095109240147153,
        "y": 4.940117840292742
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.795082463203443,
        "y": 4.928682382329101
      },
      "prevControl": {
        "x": 6.519713211022098,
        "y": 4.855250581747408
      },
      "nextControl": {
        "x": 6.519713211022098,
        "y": 4.855250581747408
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.911552721601761,
        "y": 4.592060479497601
      },
      "prevControl": {
        "x": 5.426148329965588,
        "y": 4.546318647643039
      },
      "nextControl": {
        "x": 4.375107545766869,
        "y": 4.639744495127368
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PlaceGP"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.163721987928997,
        "y": 4.208248530619743
      },
      "prevControl": {
        "x": 2.710881584807112,
        "y": 4.430128817953337
      },
      "nextControl": {
        "x": 1.6165623910508833,
        "y": 3.986368243286149
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.917521999720916,
        "y": 4.530940137410093
      },
      "prevControl": {
        "x": 4.435000026638357,
        "y": 4.530940137410093
      },
      "nextControl": {
        "x": 5.7860900123702,
        "y": 4.530940137410093
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.909437042839849,
        "y": 3.510685594837666
      },
      "prevControl": {
        "x": 6.394841434476021,
        "y": 4.21968398858338
      },
      "nextControl": {
        "x": 6.394841434476021,
        "y": 4.21968398858338
      },
      "holonomicAngle": -40.46222749209325,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.9467559631540166,
        "y": 4.560174100843196
      },
      "prevControl": {
        "x": 5.8044153104270615,
        "y": 4.514432268988634
      },
      "nextControl": {
        "x": 4.482399692650241,
        "y": 4.584939768603397
      },
      "holonomicAngle": -88.15238973400548,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5296566427654965,
        "y": 4.059587577092415
      },
      "prevControl": {
        "x": 2.7126239701837456,
        "y": 4.071023035056056
      },
      "nextControl": null,
      "holonomicAngle": -163.88658176691072,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.64,
      "names": [
        "Collect"
      ]
    },
    {
      "position": 2.8,
      "names": [
        "ScoreLow"
      ]
    },
    {
      "position": 5.35,
      "names": [
        "Collect"
      ]
    }
  ]
}