{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.80825808932417,
        "y": 4.944383473672608
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.095109240147153,
        "y": 4.940117840292742
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.53206693003971,
        "y": 4.71140868101993
      },
      "prevControl": {
        "x": 6.256697677858365,
        "y": 4.637976880438237
      },
      "nextControl": {
        "x": 6.256697677858365,
        "y": 4.637976880438237
      },
      "holonomicAngle": 170.78897345918335,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.86249006734818,
        "y": 5.020166046038226
      },
      "prevControl": {
        "x": 5.377085675712007,
        "y": 4.9744242141836645
      },
      "nextControl": {
        "x": 4.326044891513288,
        "y": 5.067850061667993
      },
      "holonomicAngle": 69.22774531795424,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PlaceGP"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7583658020383086,
        "y": 4.505570437674399
      },
      "prevControl": {
        "x": 3.776603911668309,
        "y": 4.646094343383982
      },
      "nextControl": {
        "x": 1.7401276924083082,
        "y": 4.365046531964815
      },
      "holonomicAngle": 1.5074357587750034,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.125505600511914,
        "y": 5.020166046038226
      },
      "prevControl": {
        "x": 4.644342801433368,
        "y": 5.056357416423764
      },
      "nextControl": {
        "x": 5.991627019784389,
        "y": 4.95501944463062
      },
      "holonomicAngle": 81.38435181583581,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.92087250080349,
        "y": 3.6364756324377128
      },
      "prevControl": {
        "x": 6.406276892439663,
        "y": 4.345474026183429
      },
      "nextControl": {
        "x": 6.406276892439663,
        "y": 4.345474026183429
      },
      "holonomicAngle": 114.77514056883169,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.056892852730071,
        "y": 5.088778793820069
      },
      "prevControl": {
        "x": 5.914552200003116,
        "y": 5.043036961965507
      },
      "nextControl": {
        "x": 4.592536582226296,
        "y": 5.11354446158027
      },
      "holonomicAngle": 49.497151614667814,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6211403064746213,
        "y": 4.562747727492601
      },
      "prevControl": {
        "x": 2.8041076338928703,
        "y": 4.574183185456242
      },
      "nextControl": {
        "x": 2.438172979056372,
        "y": 4.55131226952896
      },
      "holonomicAngle": 21.44773632710537,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.028906779639522,
        "y": 5.008730588074586
      },
      "prevControl": {
        "x": 4.610909992148087,
        "y": 5.065907877892789
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.7,
      "names": [
        "Collect"
      ]
    },
    {
      "position": 2.8,
      "names": [
        "ScoreLow"
      ]
    },
    {
      "position": 4.3,
      "names": [
        "Collect"
      ]
    },
    {
      "position": 7.1,
      "names": [
        "ScoreLow"
      ]
    }
  ]
}