{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7634809592015757,
        "y": 4.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7634809592015785,
        "y": 4.96
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.589244219857912,
        "y": 4.631360475274445
      },
      "prevControl": {
        "x": 3.3187032422566975,
        "y": 4.665666849165366
      },
      "nextControl": {
        "x": 3.3187032422566975,
        "y": 4.665666849165366
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9578837445834658,
        "y": 4.231119446547024
      },
      "prevControl": {
        "x": 2.9985104192747616,
        "y": 4.619925017310805
      },
      "nextControl": {
        "x": 2.9985104192747616,
        "y": 4.619925017310805
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.955178874694411,
        "y": 3.6364756324377128
      },
      "prevControl": {
        "x": 4.86249006734818,
        "y": 5.203133373456477
      },
      "nextControl": {
        "x": 4.86249006734818,
        "y": 5.203133373456477
      },
      "holonomicAngle": -39.9868862449642,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.330138700220339,
        "y": 4.196813072656102
      },
      "prevControl": {
        "x": 4.462249038620759,
        "y": 4.208248530619743
      },
      "nextControl": {
        "x": 4.462249038620759,
        "y": 4.208248530619743
      },
      "holonomicAngle": 163.6104596659652,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.378290819349115,
        "y": 4.597054101383524
      },
      "prevControl": {
        "x": 4.09631438378426,
        "y": 4.8715050925108985
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 3.7,
      "names": [
        "ScoreCubeLow"
      ]
    },
    {
      "position": 0.65,
      "names": [
        "Collect"
      ]
    },
    {
      "position": 1.07,
      "names": [
        "Transfer"
      ]
    },
    {
      "position": 2.55,
      "names": [
        "Collect"
      ]
    },
    {
      "position": 3.170909090909001,
      "names": [
        "IntakeUp"
      ]
    },
    {
      "position": 1.03,
      "names": [
        "IntakeUp"
      ]
    },
    {
      "position": 2.181818181818082,
      "names": [
        "ZeroArm"
      ]
    },
    {
      "position": 0.2909090909090909,
      "names": [
        "ZeroArm"
      ]
    }
  ]
}