{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.80825808932417,
        "y": 4.944383473672608
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.095109240147153,
        "y": 4.940117840292742
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.759261696006318,
        "y": 4.560174100843196
      },
      "prevControl": {
        "x": 6.483892443824973,
        "y": 4.486742300261503
      },
      "nextControl": {
        "x": 6.483892443824973,
        "y": 4.486742300261503
      },
      "holonomicAngle": -4.1621468159755555,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.911552721601761,
        "y": 4.592060479497601
      },
      "prevControl": {
        "x": 5.426148329965588,
        "y": 4.546318647643039
      },
      "nextControl": {
        "x": 4.375107545766869,
        "y": 4.639744495127368
      },
      "holonomicAngle": -144.95062668795165,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PlaceGP"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.335253857383606,
        "y": 4.322603110256149
      },
      "prevControl": {
        "x": 2.8824134542617212,
        "y": 4.544483397589743
      },
      "nextControl": {
        "x": 1.7880942605054924,
        "y": 4.100722822922555
      },
      "holonomicAngle": 178.6677801461304,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2316967750787224,
        "y": 4.599152718753997
      },
      "prevControl": {
        "x": 2.648382283322162,
        "y": 4.412611406380695
      },
      "nextControl": {
        "x": 3.508271777567325,
        "y": 4.687600142335931
      },
      "holonomicAngle": -119.74613854197793,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.917521999720916,
        "y": 4.530940137410093
      },
      "prevControl": {
        "x": 4.435000026638357,
        "y": 4.530940137410093
      },
      "nextControl": {
        "x": 5.7860900123702,
        "y": 4.530940137410093
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.905431513171826,
        "y": 3.2641350553090236
      },
      "prevControl": {
        "x": 6.390835904807998,
        "y": 3.973133449054739
      },
      "nextControl": {
        "x": 6.390835904807998,
        "y": 3.973133449054739
      },
      "holonomicAngle": -52.224315694045174,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.9467559631540166,
        "y": 4.560174100843196
      },
      "prevControl": {
        "x": 5.8044153104270615,
        "y": 4.514432268988634
      },
      "nextControl": {
        "x": 4.482399692650241,
        "y": 4.584939768603397
      },
      "holonomicAngle": -88.15238973400548,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5296566427654965,
        "y": 4.059587577092415
      },
      "prevControl": {
        "x": 2.7126239701837456,
        "y": 4.071023035056056
      },
      "nextControl": null,
      "holonomicAngle": -163.88658176691072,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.7,
      "names": [
        "Collect"
      ]
    },
    {
      "position": 2.8,
      "names": [
        "ScoreLow"
      ]
    },
    {
      "position": 5.5636363636364,
      "names": [
        "Collect"
      ]
    },
    {
      "position": 7.658181818181758,
      "names": [
        "ScoreLow"
      ]
    }
  ]
}