{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7634809592015757,
        "y": 4.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7634809592015785,
        "y": 4.96
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.703598799494318,
        "y": 4.619925017310805
      },
      "prevControl": {
        "x": 3.4330578218931036,
        "y": 4.654231391201726
      },
      "nextControl": {
        "x": 3.4330578218931036,
        "y": 4.654231391201726
      },
      "holonomicAngle": -6.952957468173978,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.980754660510747,
        "y": 4.322603110256149
      },
      "prevControl": {
        "x": 3.0213813352020424,
        "y": 4.71140868101993
      },
      "nextControl": {
        "x": 3.0213813352020424,
        "y": 4.71140868101993
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.92087250080349,
        "y": 3.670782006328634
      },
      "prevControl": {
        "x": 5.925987657966758,
        "y": 4.8715050925108985
      },
      "nextControl": {
        "x": 5.925987657966758,
        "y": 4.8715050925108985
      },
      "holonomicAngle": -61.38954033403476,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.015061034401669,
        "y": 3.42
      },
      "prevControl": {
        "x": 2.3660567236398373,
        "y": 5.078141404727887
      },
      "nextControl": null,
      "holonomicAngle": 6.5,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.20363636363636034,
      "names": [
        "ZeroArm"
      ]
    },
    {
      "position": 0.65,
      "names": [
        "Collect"
      ]
    },
    {
      "position": 1.01,
      "names": [
        "IntakeUp"
      ]
    },
    {
      "position": 1.02,
      "names": [
        "Transfer"
      ]
    },
    {
      "position": 2.1818181818180595,
      "names": [
        "ZeroArm"
      ]
    },
    {
      "position": 2.7,
      "names": [
        "Collect"
      ]
    },
    {
      "position": 3.05,
      "names": [
        "IntakeUp"
      ]
    },
    {
      "position": 3.06,
      "names": [
        "TransferCone"
      ]
    },
    {
      "position": 3.6363636363635,
      "names": [
        "ExtendArm"
      ]
    },
    {
      "position": 1.7,
      "names": [
        "ExtendArm"
      ]
    }
  ]
}