{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7634809592015757,
        "y": 4.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7634809592015785,
        "y": 4.96
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.703598799494318,
        "y": 4.619925017310805
      },
      "prevControl": {
        "x": 3.4559287378203853,
        "y": 4.688537765092648
      },
      "nextControl": {
        "x": 3.4559287378203853,
        "y": 4.688537765092648
      },
      "holonomicAngle": 7.30575953331076,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7634809592015757,
        "y": 4.322603110256149
      },
      "prevControl": {
        "x": 2.8841558396383555,
        "y": 4.597054101383524
      },
      "nextControl": {
        "x": 2.8841558396383555,
        "y": 4.597054101383524
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.989485248585334,
        "y": 3.670782006328634
      },
      "prevControl": {
        "x": 5.9602940318576785,
        "y": 4.951553298256384
      },
      "nextControl": {
        "x": 5.9602940318576785,
        "y": 4.951553298256384
      },
      "holonomicAngle": -49.14462374110436,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9350128286561847,
        "y": 4.196813072656102
      },
      "prevControl": {
        "x": 2.758365802038309,
        "y": 4.219683988583383
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.20363636363636034,
      "names": [
        "ZeroArm"
      ]
    },
    {
      "position": 0.65,
      "names": [
        "Collect"
      ]
    },
    {
      "position": 1.01,
      "names": [
        "IntakeUp"
      ]
    },
    {
      "position": 1.02,
      "names": [
        "Transfer"
      ]
    },
    {
      "position": 2.1818181818180595,
      "names": [
        "ZeroArm"
      ]
    },
    {
      "position": 2.7,
      "names": [
        "Collect"
      ]
    },
    {
      "position": 3.05,
      "names": [
        "IntakeUp"
      ]
    },
    {
      "position": 3.06,
      "names": [
        "TransferCone"
      ]
    },
    {
      "position": 3.6363636363635,
      "names": [
        "ExtendArm"
      ]
    },
    {
      "position": 1.7,
      "names": [
        "ExtendArm"
      ]
    }
  ]
}