{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.29824261360363,
        "y": 4.562747727492601
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2868071556399885,
        "y": 4.608489559347165
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.275371697676349,
        "y": 5.649116234038459
      },
      "prevControl": {
        "x": 7.2982426136036285,
        "y": 5.626245318111177
      },
      "nextControl": {
        "x": 7.2525007817490685,
        "y": 5.671987149965741
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PlaceGP"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0860840694577245,
        "y": 5.660551692002099
      },
      "prevControl": {
        "x": 6.114672714366826,
        "y": 5.689140336911201
      },
      "nextControl": {
        "x": 6.057495424548623,
        "y": 5.631963047092997
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.028906779639522,
        "y": 4.574183185456242
      },
      "prevControl": {
        "x": 6.020330186166791,
        "y": 4.55417113401987
      },
      "nextControl": {
        "x": 6.037483373112253,
        "y": 4.594195236892614
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.29824261360363,
        "y": 4.562747727492601
      },
      "prevControl": {
        "x": 7.115275286185379,
        "y": 4.551312269528961
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.96000000000002,
      "names": [
        "Cube"
      ]
    },
    {
      "position": 2.967272727272732,
      "names": [
        "Cone"
      ]
    },
    {
      "position": 1.7890909090907825,
      "names": [
        "UpdateOdometry"
      ]
    },
    {
      "position": 2.225454545454468,
      "names": [
        "UpdateOdometry"
      ]
    }
  ]
}